PORT=3002
GRPC_PORT=3003

TOKEN_SECRET=uq^2Y6E4+?nTU>A4

#MYSQL_HOST=bull.energaming.systems
MYSQL_HOST=51.178.74.117
MYSQL_USER=dev
MYSQL_PASS=7up4tune
MYSQL_DB=betoffice

DB_HOST_WH=oliver.energaming.systems
DB_PORT_WH=3366
DB_USER_WH=bowarehouse
DB_PASS_WH=warebopass73
